# petmotel

./: Dockerfile  PetMotel.sln  build.petmotel-web.sh  docker-build.sh  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
Common/: Common.csproj  IExampleEmail.cs  RabbitMqConstants.cs
Common/Messaging/: RabbitMqConstants.cs  RmqInitializer.cs
Common/Messaging/Exchanges/: Identity.cs
Ident.Example/: Dockerfile  Startup.cs  appsettings.json
Ident.Example/Migrations/: 20210519230739_CreateIdentitySchema.Designer.cs  20210519230739_CreateIdentitySchema.cs  PetMotelIdentityContextModelSnapshot.cs
Ident.Example/Pages/: _ViewImports.cshtml
PetMotel/: Dockerfile  PetMotelWeb.csproj  Program.cs  Startup.cs  manifest.yml  petmotel-web-ingress.yml  petmotel-web-manifest.yml  petmotelweb-deployment.yml  petmotelweb-pod.yml  petmotelweb-service.yml
PetMotel.Common/: Constants.cs  PetMotel.Common.csproj
PetMotel.Common/Messaging/: RabbitMqConstants.cs  RabbitMqOptions.cs  RmqInitializer.cs
PetMotel.Common/Messaging/Exchanges/: Identity.cs
PetMotel.Common/Rest/: IResponse.cs  IUriService.cs  PagedResponseModel.cs  PaginationFilter.cs  UriService.cs
PetMotel.Common/Rest/Entity/: PetMotelRole.cs  PetMotelUser.cs
PetMotel.Common/Rest/Model/: AccountResponseModel.cs  LoggedInModel.cs  LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PetMotelLoggedInModel.cs  PetMotelLoginModel.cs  PetMotelRegisterModel.cs  PetMotelRegisteredModel.cs  RegisterModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  RegisteredModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UsersRequestModel.cs  UsersResponseModel.cs  WeatherForecast.cs
PetMotel.Common/Rest/Utilities/: PaginationUtil.cs
PetMotel/Data/: ApplicationDbContext.cs
PetMotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PetMotel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetMotel/Pages/Shared/: _Layout.cshtml
PetMotel/Properties/: launchSettings.json
PetMotelWeb/: Dockerfile  PetMotelWeb.csproj  Program.cs  Startup.cs  petmotel-web-manifest.yml  shell.yml
PetMotelWeb/Messaging/: EventConsumer.cs  ExampleEmail.cs  IdentityReplyConsumer.cs  MessageManager.cs  RabbitMqManager.cs
PetMotelWeb/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Rabbitmq/: cluster.yml
deployments/cert-manager/: cert-manager-csi-driver.yml  cert.yml  deploy.sh  lets-encrypt-prod-ca-cluster-issuer.yml  lets-encrypt-production-ca-cluster-issuer.yml  lets-encrypt-staging-ca-cluster-issuer.yml  rabbit-mq-cert.yml  self-signed-ca-cluster-issuer.yml
deployments/rabbitmq/: cluster.yml  deploy.sh  raw-cluster.yml  tls-cluster.yml
services/Basket/: Basket.csproj  Dockerfile  Program.cs  Startup.cs
services/Basket/Properties/: launchSettings.json
services/Consumer/: Consumer.csproj  Program.cs
services/Identity/: Dockerfile  Identity.csproj  MessageQueueService.cs  Program.cs  ServiceActivator.cs  Startup.cs  Worker.cs  petmotel-identity-manifest.yml
services/Identity/Auth/: Authentication.cs
services/Identity/Database/: ApplicationDbContxt.cs
services/Identity/Entity/: ApplicationUser.cs
services/Identity/Messaging/: LoginConsumer.cs
services/Identity/Messaging/Commands/: LoginConsumer.cs
services/Identity/Properties/: launchSettings.json
services/PetMotel.Basket/: Dockerfile  PetMotel.Basket.csproj  Program.cs  ServiceActivator.cs  (+2 more)
services/PetMotel.Identity/: PetMotel.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  petmotel-identity-manifest.yml
services/PetMotel.Identity/Areas/Identity/Data/: PetMotelUser.cs
services/PetMotel.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
services/PetMotel.Identity/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
services/PetMotel.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
services/PetMotel.Identity/Controllers/: AccountController.cs  LoginController.cs  RegisterController.cs  TokenController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
services/PetMotel.Identity/Data/: AuthMessageSenderOptions.cs  DataGenerator.cs  EmailSender.cs  PetMotelIdentityContext.cs  PetMotelUser.cs
services/PetMotel.Identity/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
services/PetMotel.Identity/Entity/: PetMotelRole.cs  PetMotelUser.cs
services/PetMotel.Identity/Model/: LoginModel.cs  RegisterModel.cs  WeatherForecast.cs
services/PetMotel.Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
services/PetMotel.Identity/Utilities/: TokenUtil.cs
services/PetMotel.Web/: Dockerfile  PetMotel.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  petmotel-web-manifest.yml
services/PetMotel.Web/Controllers/: HomeController.cs
services/PetMotel.Web/Data/: ApplicationDbContext.cs
services/PetMotel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
services/PetMotel.Web/Messaging/: IdentityReplyConsumer.cs
services/PetMotel.Web/Models/: ErrorViewModel.cs
services/PetMotel.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
services/PetMotel.Web/Pages/Shared/: _Layout.cshtml
services/PetMotel.Web/Properties/: launchSettings.json
services/PetMotel.Web/Views/: _ViewImports.cshtml
services/PetMotel.Web/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
