<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.8" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
    </ItemGroup>

</Project>
